<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Photo Groove</title>

    <style>
        body {
            background-color: rgb(44, 44, 44);
            color: white;
            margin: 0;
            padding: 0;
        }

        img {
            border: 1px solid white;
            margin: 5px;
        }

        .large {
            width: 500px;
            float: right;
        }

        .selected {
            margin: 0;
            border: 6px solid #60b5cc;
        }

        .content {
            margin: 40px auto;
            width: 960px;
        }

        #thumbnails {
            width: 440px;
            float: left;
        }

        #thumbnails.large img {
            width: 300px;
        }

        #thumbnails.small img {
            width: 150px;
        }

        #thumbnails.medium img {
            width: 200px;
        }

        h1 {
            color: #60b5cc;
        }

        button {
            background-color: #60b5cc;
            border: none;
            box-shadow: none;
            padding: 12px 8px;
            font-size: 1.1rem;
        }
    </style>
</head>

<body>
    <div id="app"></div>

    <script src="elm.js"></script>

    <script>
        Elm.PhotoGroove.init({ node: document.getElementById("app") });
    </script>
</body>

</html>
